# Lucky-mobile

./: README.md  pubspec.yaml
.github/workflows/: auto-assign.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xy/mobile/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: emoji_pack.json
db/: im_db.db  im_db222.db  out-mobile-database.bat
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/api/: api_service.dart  http_service.dart  notification_service.dart  websocket_service.dart
lib/app/bindings/: app_bindings.dart
lib/app/controller/: chat_controller.dart  contact_controller.dart  home_controller.dart  login_controller.dart  search_controller.dart  user_controller.dart  webrtc_controller.dart
lib/app/database/: app_database.dart  app_database.g.dart
lib/app/database/converter/: converter.dart
lib/app/database/dao/: chats_dao.dart  friend_dao.dart  group_message_dao.dart  single_message_dao.dart
lib/app/models/: base_object.dart  chats.dart  expression_pack.dart  friend.dart  friend_request.dart  group_message.dart  message_receive.dart  search_message_result.dart  single_message.dart  user.dart
lib/app/routes/: app_pages.dart  app_route_auth.dart  app_routes.dart
lib/app/services/: api_service.dart
lib/app/translations/: en_US.dart
lib/app/ui/pages/ai/: ai_chat_page.dart
lib/app/ui/pages/chat/: chat_page.dart
lib/app/ui/pages/contacts/: add_friend_page.dart  contacts_page.dart  (+1 more)
lib/config/: app_config.dart
lib/constants/: app_colors.dart  app_constant.dart  app_message.dart  app_sizes.dart
lib/i18n/: app_translations.dart  zh_CN.dart
lib/proto/: im_connect.pb.dart  im_connect.pbenum.dart  im_connect.pbjson.dart  im_connect_json.dart
lib/proto/google/protobuf/: any.pb.dart  struct.pb.dart  struct.pbenum.dart
lib/routes/: app_bindings.dart  app_pages.dart  app_route_auth.dart  app_routes.dart
lib/theme/: app_theme.dart  app_theme_data.dart
lib/utils/: audio.dart  color.dart  date.dart  file.dart  logger.dart  objects.dart  regex.dart  rsa.dart  string.dart  url_util.dart  webrtc.dart  websocket.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
proto/: im_connect.proto
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+37 files in other folders)
