org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
## gradle.properties??????????????
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
org.gradle.caching=true   #??????
org.gradle.configuration-cache=false  #??????
org.gradle.configureondemand=true  #??????
org.gradle.parallel=true  #??????